WpfApp TextBox Operations/MainWindow.xaml

<Window x:Class="WpfApp_TextBox_Operations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TextBox_Operations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#F4F4F4">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                
                <TextBlock Padding="0, 10, 0, 0"  Name="TxtBlckFilePath"  ToolTip="Path of file"></TextBlock>
                                                 
            </ScrollViewer>

            <Button Grid.Column="1" Name="BtnOpen"  Cursor="Hand" BorderThickness="1, 0, 0, 0" FontSize="20" Click="BtnOpen_Click">

                <Image Source="/img/open.png"></Image>
                
                <Button.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="Red" />
                            <GradientStop Offset="0.50" Color="Yellow" />
                            <GradientStop Offset="1.00" Color="Violet" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Button.Background>
                
                
            </Button>

            <Button Grid.Column="2" Name="BtnSave" Cursor="Hand" Background="SpringGreen" FontSize="20" Click="BtnSave_Click">
                Save
            </Button>

            <Button Grid.Column="3" Name="BtnSaveAs" Cursor="Hand" Background="DarkSeaGreen" FontSize="20" Click="BtnSaveAs_Click">
                Save as
            </Button>

            <Grid Grid.Column="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border BorderBrush="SpringGreen" Margin="2, 0, 0, 0" Name="BrdrOff" Grid.Column="0" Width="auto" Height="auto" BorderThickness="1"
                        CornerRadius="5, 5, 0, 5">

                    <Button Name="BtnOff" FontSize="13" FontFamily="Segoe UI" Foreground="GhostWhite" Background="IndianRed" FontWeight="Bold" 
                            Cursor="Hand" BorderThickness="0"  Width="auto" Height="auto" Click="BtnOff_Click"
                            ToolTip="AutoSave OFF">
                        OFF
                    </Button>

                </Border>


                <Border Margin="0, 0, 2, 0" Name="BrdrOn" Grid.Column="1" BorderThickness="1" BorderBrush="SpringGreen" CornerRadius="0, 5, 5, 5" 
                        Width="auto" Height="auto">

                    <Button Name="BtnOn" FontFamily="Segoe UI" Foreground="GhostWhite" FontWeight="Bold" BorderThickness="0" Background="White"
                            IsEnabled="False" Width="auto" Height="auto" Click="BtnOn_Click" ToolTip="AutoSave ON"></Button>

                </Border>



            </Grid>


            <Button Name="BtnCut" Grid.Column="5" FontSize="20" Background="OrangeRed" Cursor="Hand" Click="BtnCut_Click">
                Cut
            </Button>

            <Button Name="BtnUndo" Grid.Column="6" FontSize="20" Background="Bisque" Cursor="Hand" Click="BtnUndo_Click">
                Undo
            </Button>

            <Button Name="BtnCopy" Grid.Column="7" FontSize="20" Background="DeepSkyBlue" Cursor="Hand" Click="BtnCopy_Click">
                Copy
            </Button>


            <RepeatButton Name="BtnPaste" Grid.Column="8" FontSize="20" Background="RosyBrown" Cursor="Hand" Click="BtnPaste_Click">
                Paste
            </RepeatButton>


            <Button Name="BtnSelectAll" Grid.Column="9" FontSize="20" Background="Green" Cursor="Hand" Click="BtnSelectAll_Click">
                Select all
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <ScrollViewer Name="Scrllvwr" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                <TextBox Name="TxtBxData" Padding="0, 30, 0, 0" FontFamily="Segoe UI" FontSize="17" Foreground="Black"
                         TextChanged="TxtBxData_TextChanged" TextWrapping="Wrap" MaxWidth="{Binding ElementName=Scrllvwr, Path=ActualWidth}"></TextBox>

            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
